{
  "name": "prueba-desempe-o-bd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "node ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanEstebanHG12/prueba-desempe-o-BD.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuanEstebanHG12/prueba-desempe-o-BD/issues"
  },
  "homepage": "https://github.com/JuanEstebanHG12/prueba-desempe-o-BD#readme",
  "dependencies": {
    "csv-parser": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "mongoose": "^9.2.3",
    "pg": "^8.19.0"
  }
}
